{
  "name": "react-wordcloud",
  "version": "0.1.0",
  "description": "Powerful React + D3 word cloud component with rich features. Based on the original word cloud generator: https://www.jasondavies.com/wordcloud/.",
  "main": "build/index.js",
  "repository": "https://github.com/chrisrzhou/react-wordcloud",
  "author": "Chris Zhou <christoper.r.zhou@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build/* --glob",
    "build": "yarn clean && npx babel src --out-dir build",
    "lint": "flow && eslint --fix src",
    "prepare": "npm run build"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-cloud": "^1.2.4",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-selection-multi": "^1.0.1",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-function-bind": "^7.24.7",
    "@babel/plugin-transform-flow-strip-types": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-flow": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-stage-0": "^7.8.3",
    "flow-bin": "^0.244.0",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1"
  }
}
